{
  "name": "E-signature",
  "version": "1.0.0",
  "description": "Creating Signature for outlook,google and yahoo mail",
  "main": "server.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vishwanath Kulkarni",
  "license": "VK",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishwakulkarni/E-Signature"
  },
  "dependencies": {
    "express": "^4.14.0",
    "file-type": "^3.9.0",
    "formidable": "^1.0.17",
    "read-chunk": "^2.0.0"
  },
  "keywords": [
    "node",
    "express",
    "ajax",
    "image upload"
  ]
}
